# JenkinsTest

./: jenkins.properties
app/: build.gradle
app/src/androidTest/java/com/xcb/jenkinstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcb/jenkinstest/: MainActivity.kt
app/src/test/java/com/xcb/jenkinstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
