plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.xcb.jenkinstest"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    File jenkinsPropsFile = file(rootProject.rootDir.absolutePath + "/jenkins.properties")
    Properties jenkinsProperties = new Properties()
    jenkinsProperties.load(new FileInputStream(jenkinsPropsFile))
    String useJenkins = jenkinsProperties.getProperty("use_jenkins")
    String outputPath = jenkinsProperties.getProperty("output_path")

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if("true" == useJenkins) {
                variant.getPackageApplication().outputDirectory = new File(outputPath)
            }
            outputFileName = "test-${variant.buildType.name}-v${variant.versionName}.apk"
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}